# ApiAuth

./: ApiAuth.sln
ApiAuth/: ApiAuth.csproj  Program.cs  appsettings.json  docker-compose.yml
ApiAuth/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  TokensService.cs
ApiAuth/Auth/Data/: AuthDbContext.cs  migration-commands.txt
ApiAuth/Auth/Data/Configuration/: AccountConfiguration.cs  RefreshTokenConfiguration.cs
ApiAuth/Auth/Data/Migrations/: 20220429194518_InitialMigration.Designer.cs  20220429194518_InitialMigration.cs  AuthDbContextModelSnapshot.cs
ApiAuth/Auth/Data/Sql/: 001-initial-schema.sql
ApiAuth/Auth/Endpoints/: ChangePassword.cs  ChangePasswordRequest.cs  ConfirmEmail.cs  Login.cs  LoginRequest.cs  LoginResult.cs  RefreshJwtToken.cs  RegisterAccount.cs  RegisterAccountRequest.cs  ResetPassword.cs  ResetPasswordRequest.cs  RevokeRefreshToken.cs  SendPasswordCode.cs  SendPasswordCodeRequest.cs  VerifyEmail.cs
ApiAuth/Auth/Model/: Account.cs  RefreshToken.cs
ApiAuth/Common/: AppSettings.cs  ApplicationLoggerFactory.cs  HttpResponseException.cs  ValidPasswordValidator.cs  ValidationException.cs
ApiAuth/Endpoints/: MyAccount.cs  MyAccountResult.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Services/: EmailService.cs
